<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallNumber"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="Type phone"/>

    <Button
        android:id="@+id/btnPhoneCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start the call" />
</LinearLayout>