<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentB"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/nameCelebrity"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#000"
        android:paddingBottom="8dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Select an item from the list" />

    <ImageView
        android:elevation="15dp"
        android:id="@+id/imageCelebrity"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingBottom="15dp"/>
        <TextView
            android:textColor="#000"
            android:id="@+id/descCelebrity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/ageCelebrity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/residencyCelebrity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>